............................................................................................................................................
............................##..............................................................................................................
..........................####..............................................................................................................
.........................#######............................................................................................................
.........................#######............................................................................................................
..........................####..............................................................................................................
..........................#####..............##..................................................##.........................................
..........................######.............####.......................................####....###.........................................
.........................#######.....##..###########...................................############.........................................
......................##############.###############.................###...............#############....#######.............................
......................#############################...##........##...#####...............###########..##########............................
.......................############################..###.##.....##########...............#########....####.#####............................
........................####################################..###########.##...####..##.########################............................
.....................###########.#########.#################..#####################################################.........................
.....................#####.################################..######################################################.........................
....................######..###########.###################.#############.##.##########.#############################.......................
...................#################.###############################.####.##.######################.###########.#######.....................
...................##############.###########################################################.#########################...##................
................###########################.####.############.#####.##################################################..####................
............###.######################################################.#####################################################................
............############################################.#######################################.###########.###############................
...........##############################.#################.##############.########################.#######################.................
...........###################.####.################################.######################################################.................
.............#############################################.#############################.#######.#########################..................
...........#######################################.#############.##############################################.############.##.............
...........#######.############################################################################################################.............
...........########################.##########################################################.################################.............
.........###################################################.#################################################################..............
........######################################################################.###############################################..............
........###############.##########################################.##.########################.#################.##############.##..........
..........#####################################################################################################################.##..........
..........########################.####################################################.#############################.#########.####........
...........########################################################################.################################################........
......##...#########################################################################################################################..##....
.....#####.##########.####################..#########.#######################################################.###########.##########..####..
.....###########.#################################################################################################.#################..####..
...###################.###################################I#########I##########I################I#################################..######..
##.################################################################################################################################.########
########.#################.####################I#############I#######################################I#########################.###.########
######################################################################I########I###########################################.######.######...
###########################.##########I#################################################I################################################...
...#######################################I##I############################################################################################..
################################.################################################################I######.#################################..
#######.################.##################################################I##############################################################..
#######..###############################I#############.###########################I##I#######I##I#########################################..
..#####..##########################################################I######I###################################################.##.#####.##..
........############################################################################################################################...##...
.......###########.########.##########I###############I###############I########################I########################.##.#############...
.......###...##########.######################I#################################################################.###.###########..#######...
........##...###################################################################I############################################.##...##..##...
........##...########################I###########################################################################################...........
..........####.##################################################################################################################...........
..........################################I######I#########I###################I#####################################.#############.........
..........####################################.########################I###########################################################.........
..........############################################I#####################I######################################################.........
............#######.##############################################################################I###################.#######.#####........
...........###.############.###.####I##I######I##############I################################################################.#####........
...........#######################################I###########################################I##################.##########.....##.........
............##############################################I#########################.#################I########.######.######...####........
...........###############################################I#######II############I###################I##########################.#####.......
...........####.####.###.###############I#################I##############################II################################..########.......
..........#####################.######################################I##################I##I########I#################.############........
..........########################################################I############################################################.####........
...........###########################I##########################II#########II######################################################........
...........###.###################################I############IIIII######I##II#####################################################........
...........################.###################################I###III####I###I##I###################################################.......
..........#############.################I######I###################IIIII##I##########################################################.......
..........##################.#####################I###############IIIIIIIIII############I#######I##################################.##......
..........##############################################I########IIIIIIIIIIII##########################################################.....
............################################I##I#################IIIIIIIIIIIIII########################################################.....
........##.###################.######.###########################IIIIIIIIIIIIII#######I############I##I##############.####.#########........
.......######################################################.##IIIIIIIIIIIIII###############I##########################.###########........
.......##########.#########################################I#####IIIIIIIIIIIII#######################################################.......
.........###########.############################################IIIIIIIIIIIIII#########I############################################.......
.........########################################################IIIIIIIIIIIIII#####I################################################.......
..........#######################################################IIIIIIIIIIIIII######################################################.......
..........#####.################################################IIIIIIIIIIIIIII##I##############I####################################.......
..........#########.########################I################I##IIIIIIIIIIIIIII###################################################..........
.....###############.##.############I#####I###################IIIIIIIIIIIIIII###############I#####################################..........
.....#################################################I#######IIIIIIIIIIIIII############################I######.###############.............
......##.#####.##################################I############IIIIIIIIIIIIII#############I#######################.############..............
.........#######.###########.################I##############IIIIIIIIIIIIIIIII##I###############################################.............
..........##########################################I######IIIIIIIIIII####IIII#####################I##############################..........
..........###################.######I######################IIIIIIIIIII##############I##I###################################..#####..........
..........################################################I##IIIIIIIIII#######I##I######################I##################...##............
........#########################################################IIIIII######################################################.##............
........############################I##I###############I##########IIIIII#####################################################.##............
.......###########.##.######.################.########################II#####I####################I###############.#########................
.......###############################################################################I#####################################................
........##.#################################################################################################################................
.......#######################################################################################################.###############..............
.....###########################################I######I#####################################I####################.##.#########.............
.....#######################################################################I#####I##################################.#########.............
.......###########################################################################################I############################.............
..........##.#########################I####################################I###################################################.............
..........################.##.############################################################I##########################.#########.............
..........####################.##################I####################################################I########################.............
...........##.##########################I###################I#########################I#######################################..............
.............#################################I################################################################################.............
............################.############################################################I########I#############################.###........
............#######.#########################################################I######################################################........
...........##############.######################################################################################.#######.##########.........
..........##################################################################################################################.#######........
......###########################################################################################.###################.##############........
......#################.##################I####I#############################################I#######################################.......
......###########################################################################################################################.###.......
....############.#############################.##.######.##.############.########################.##.####.##########################........
.##.#########################################################.######.##############################################################.........
#######.###############################################.#########################.##########.#####################.################.........
#####################.######################################################################################################.####...........
.############################################.####.##############################################################################...........
..################################.##.#########################################.#################################################...........
......#############################.######.##################################################.##################################............
.......#########.######################################################.###############################.############.#######.###............
......########.##########################################.############################.##############.##########################............
......###.#################################.################################.####################################.#####.########............
..........#######################################################################.#############################################.............
...........######################.#########################################################.#########.#####################..##.............
...........#####################################.#############.########################################.##############.#######..............
.............####.#####################################################################.############.#######.#################..............
..............##.##########################.#######.#######################################.###########################.######..............
..............##.################################################.####.#############.##################.##############.#######..............
..................####################.################################.####################################################................
..................##.############################################################.#######################################...................
....................####.################.#####################################################################...####......................
....................#############################.##########.################################################.....####......................
.....................########.####################.######.###################################################...............................
.....................######..######################################.####.##################################.................................
......................#####..###############################.################.#############################.................................
......................####.....#####################.########################..############################.................................
.......................##......#########################################.#####....################.####.....................................
.................................####.###.##..###################..#####..####....#####..##.##########......................................
.................................#######################################..##......##.#################......................................
.................................###############.#######################...............###############......................................
.................................##############################....####................###############......................................
.................................#####.#################.##.##.....####................#####.#####..##......................................
..................................#####.##########.############....####................####....###..........................................
..................................#####.#########...###########..........................##.....##..........................................
...................................##.......############.######..........................##.................................................
...................................##..........#########.##..............................##.................................................
