K,K,K,K,K,K,C,V,C,C,C,C,C,C,E,E,E,E,E,E,J,J,J,J,J,J,J,J,L,L,L,L,L,L,L,L,Y,Y,J,J,J,J,J,J,J,J,T,G,J,J,G,G,G,W,W,W,Z,Z,Z,Z,Z,Z,G,G,G,G,G,G,G,J,J,Z,Z,Z,Z,Z,Z,T,T,T,T,T,T,T,A,A,A,A,A,A,A,A,A,U,U,U,U,G,G,G,Z,Z,Z,Z,Z,Z,Z,S,S,S,S,S,S,S,S,S,H,H,H,H,H,H,H,H,H,P,P,P,R,R,R,R,G,G,G,G,G,G,G,G
K,K,K,C,C,C,C,C,C,C,C,C,C,C,E,E,E,E,E,E,E,J,J,J,J,J,J,L,L,L,L,L,L,L,L,L,Y,Y,Y,J,K,J,J,T,T,T,T,G,G,G,G,G,G,W,W,W,G,Z,Z,Z,Z,Z,Z,Z,G,G,G,G,C,Z,Z,Z,Z,Z,Z,Z,Z,Z,T,T,T,T,T,T,A,A,A,A,A,A,A,A,A,U,U,U,U,U,U,U,Z,Z,Z,Z,Z,Z,S,S,S,S,S,S,H,S,S,S,H,H,H,H,H,H,H,H,H,P,P,P,R,R,R,R,R,G,G,G,G,G,G,G
K,K,K,C,C,C,C,C,C,C,C,C,C,C,C,E,E,E,E,E,E,J,J,J,J,J,J,L,L,L,L,L,L,L,L,L,L,L,L,K,K,J,J,T,T,T,T,G,G,G,G,G,W,W,G,G,G,G,Z,Z,Z,Z,Z,G,G,G,G,G,C,Z,Z,Z,Z,Z,Z,Z,Z,Z,T,T,T,T,T,A,A,A,A,A,A,A,A,A,U,U,U,U,U,U,U,U,X,Z,Z,Z,Z,Z,S,S,S,S,S,S,H,H,H,H,H,H,H,H,H,H,O,O,H,H,P,R,R,R,R,R,R,G,G,G,G,G,G,G
K,C,K,C,C,C,X,C,C,C,C,C,C,C,C,C,C,E,E,E,E,J,J,J,J,J,J,L,L,L,L,L,L,L,L,L,L,L,L,T,T,T,T,T,T,T,T,G,G,G,G,G,G,G,G,G,G,Z,Z,Z,Z,R,Z,R,G,G,J,G,C,Z,M,M,M,M,Z,Z,Z,T,T,T,T,T,T,A,A,A,A,V,A,V,V,A,A,U,U,U,U,D,U,U,Z,Z,Z,Z,Z,K,B,B,B,S,H,H,H,H,H,H,H,H,H,H,H,H,O,O,O,P,P,R,R,R,R,R,R,G,G,G,G,G,G,G
K,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,E,E,E,E,E,J,J,J,J,L,L,L,L,L,L,L,L,L,L,L,L,L,T,T,T,T,T,T,T,T,T,G,G,G,G,G,G,G,G,G,Z,Z,Z,R,R,R,R,R,G,R,R,Z,Z,M,M,M,M,Z,Z,Z,T,T,T,T,T,T,T,A,A,A,V,V,V,V,U,U,U,U,U,U,U,U,U,U,Z,Z,Z,Z,Z,P,B,V,B,B,B,P,H,H,H,H,H,H,H,H,H,O,O,O,P,P,R,R,R,R,R,R,R,R,G,G,G,S,G
K,K,Q,Q,Q,Q,C,C,C,C,C,C,C,C,C,C,C,E,E,E,E,J,J,J,J,L,L,L,L,L,L,L,L,L,L,L,L,R,L,T,T,T,T,T,T,T,T,T,M,G,G,G,G,G,G,N,G,Z,Z,Z,R,R,R,R,R,R,R,R,M,M,M,M,M,M,M,M,M,T,T,T,T,T,T,T,A,A,A,A,V,V,V,U,U,U,U,U,U,U,X,Z,Z,Z,Z,B,Z,Z,Z,B,B,B,B,P,P,H,H,H,H,H,H,H,H,H,H,H,O,O,H,H,R,M,R,R,R,R,R,G,G,G,G,G
K,K,Q,Q,Q,Q,C,C,C,C,C,C,C,C,C,C,E,E,E,E,E,E,C,C,Z,Z,Z,L,L,L,L,L,L,L,L,L,R,R,T,T,T,T,T,T,T,T,T,T,M,M,M,M,G,G,N,N,Z,Z,Z,Z,R,R,R,R,R,R,R,R,M,M,M,M,M,M,M,M,M,T,T,T,T,T,A,A,A,A,A,A,V,V,V,H,H,H,H,U,U,Z,Z,Z,Z,Z,Z,B,B,B,B,B,B,B,G,G,G,M,H,H,H,H,H,H,H,H,H,H,O,O,H,H,M,M,M,R,M,R,R,G,G,G,R,R
K,Q,Q,Q,Q,Q,C,C,C,C,C,C,C,C,C,E,E,E,E,E,E,E,E,E,Z,Z,Z,L,L,L,L,L,L,L,L,L,M,T,T,K,T,T,T,M,M,B,T,T,T,M,Y,Y,I,G,N,N,N,N,Z,Z,R,R,R,R,R,R,R,R,M,M,M,M,M,M,M,M,M,T,T,T,T,T,T,M,M,A,H,A,V,V,V,H,H,H,H,U,U,U,Z,Z,Z,Z,Z,B,B,B,B,B,B,G,G,G,G,G,H,H,H,H,H,H,H,H,H,H,H,O,H,S,M,M,M,M,M,M,R,R,R,R,R,R
Q,Q,Q,Q,Q,Q,Q,C,C,C,C,C,C,A,A,E,E,L,E,E,E,Z,Z,Z,Z,Z,Z,L,L,L,L,L,L,L,M,M,M,M,T,T,T,T,M,M,M,T,T,T,M,M,Y,Y,Y,Y,Y,Y,N,N,Y,Z,Z,R,R,R,R,R,R,R,R,R,M,M,M,M,M,M,M,T,T,T,T,M,M,M,M,H,H,V,V,V,V,V,H,H,H,H,H,Z,Z,Z,Z,B,B,B,B,B,G,B,B,G,G,G,G,G,H,H,H,H,H,H,H,H,H,H,H,H,H,M,M,M,M,M,M,R,R,R,R,R,R,R
X,Q,Q,Q,Q,Q,Q,Q,C,C,N,C,C,A,D,D,D,D,E,E,E,Z,Z,Z,Z,Z,Z,L,L,L,L,E,E,M,M,M,M,M,M,T,T,T,M,M,M,T,T,T,M,M,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,D,Y,G,R,R,R,R,R,R,R,M,M,M,M,M,M,M,M,T,T,T,T,M,M,M,H,H,H,H,H,H,V,H,H,H,H,H,Z,H,Z,Z,Z,B,B,B,B,G,G,G,G,G,G,G,G,H,H,H,H,H,H,H,H,H,L,H,H,H,M,M,M,M,M,M,R,R,R,R,R,R,R
X,Q,Q,Q,Q,Q,Q,Q,Q,C,C,C,C,A,A,D,F,F,F,F,F,Z,Z,Z,Z,Z,L,L,L,L,L,E,M,M,M,M,M,M,M,M,M,M,M,M,M,T,T,T,M,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,R,R,R,U,U,U,U,U,U,U,U,U,M,M,M,M,T,T,M,M,M,M,H,H,H,H,H,H,H,H,H,H,H,H,Z,H,H,Z,Z,B,Y,G,G,G,G,G,G,G,G,G,H,H,H,H,H,H,H,L,L,L,L,L,L,H,K,M,M,M,M,M,R,R,R,R,R,R,R
Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,C,C,A,A,D,D,D,F,D,F,F,Z,Z,Z,Z,L,L,L,O,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,T,T,I,M,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,R,R,R,U,U,U,U,U,U,U,U,U,M,M,M,M,M,M,M,M,M,M,M,H,H,H,H,H,H,H,H,H,H,H,H,H,H,Y,Y,Y,Y,Y,Y,G,G,G,G,G,G,G,G,H,L,L,L,L,L,L,L,L,L,L,I,M,K,M,M,M,M,R,R,R,R,R,R,R,R
Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,D,D,D,D,D,D,D,D,D,F,F,D,D,D,N,N,N,N,O,O,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,R,R,R,R,U,U,U,U,U,U,U,U,U,M,M,M,M,M,M,M,M,M,M,M,H,H,H,H,H,H,H,H,H,H,H,H,H,H,Y,Y,Y,Y,Y,Y,G,G,G,G,G,G,G,G,G,L,L,L,L,L,L,L,L,L,L,I,M,M,M,M,M,M,R,R,R,R,R,R,R,R
Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,A,A,D,D,D,D,D,D,D,F,F,D,D,D,N,O,O,O,O,O,M,T,T,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,M,M,M,M,M,M,M,M,M,M,M,H,H,H,H,H,H,H,H,H,H,H,H,H,H,Y,Y,Y,Y,Y,Y,G,G,G,G,G,G,G,G,G,G,L,L,L,L,L,L,L,L,O,I,M,M,M,M,M,M,R,R,R,R,R,R,R,R
Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,A,D,D,D,D,D,D,D,D,D,D,D,D,D,N,O,O,O,O,O,O,O,T,T,Y,Y,M,Y,M,M,M,M,M,M,M,M,M,M,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,U,U,U,U,U,U,U,U,U,U,R,I,U,M,M,M,M,M,M,M,M,M,M,M,M,M,M,H,H,H,H,H,H,H,H,H,H,H,H,Y,Y,Y,Y,Y,Y,Y,Y,G,G,G,G,G,G,G,G,G,G,L,L,L,L,O,O,O,O,I,I,M,R,R,R,R,R,R,R,R,R,R,R,R
Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,O,O,O,Y,Y,O,Y,Y,Y,Y,Y,Y,M,M,M,M,M,M,M,M,M,M,M,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,U,U,U,U,U,U,U,U,U,U,U,I,U,U,U,M,U,M,U,M,M,M,M,M,M,M,M,H,H,H,H,H,U,H,H,H,H,H,H,H,Y,Y,Y,Y,Y,G,G,G,G,G,G,G,G,G,G,G,G,W,L,L,O,O,O,O,O,O,M,M,M,R,R,R,R,R,I,I,R,R,R,R
Q,Q,Q,Q,Q,Q,Q,Q,Q,B,B,D,R,D,D,D,D,D,D,D,D,D,D,D,E,E,E,E,E,Y,Y,K,K,Y,Y,Y,Y,Y,M,M,M,M,M,M,M,M,M,M,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,U,U,U,U,U,U,U,U,U,U,I,I,U,U,U,U,U,U,U,M,M,M,M,M,M,M,M,H,H,H,U,U,U,U,U,U,U,H,H,H,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,W,L,O,O,O,O,O,O,O,M,M,M,R,R,I,R,I,I,R,R,I,I,I
Q,Q,Q,Q,Q,Q,Q,W,W,B,B,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,E,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,M,M,M,M,M,M,M,M,M,B,B,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,M,M,M,M,M,M,M,H,H,H,H,U,U,U,U,U,U,U,U,U,U,U,G,G,G,G,G,G,G,G,G,G,G,G,G,W,G,G,O,O,O,O,O,O,O,O,O,I,M,R,R,I,I,I,I,I,I,I,I,I,C
Q,Q,Q,Q,Q,Q,W,W,W,W,B,D,D,D,D,D,D,D,D,D,D,D,D,D,E,E,E,E,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,M,M,M,M,M,M,M,B,B,B,B,B,Y,Y,Y,Y,Y,Y,Y,Y,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,M,M,M,M,M,M,M,H,H,H,H,U,U,U,U,U,U,U,U,U,U,U,U,G,G,G,G,G,G,G,G,G,G,G,G,W,G,G,W,W,W,O,O,O,O,O,O,R,R,R,I,I,I,I,I,I,I,I,I,C,C
Q,Q,Q,Q,Q,Q,Q,W,W,W,B,B,D,D,D,D,D,D,D,D,D,D,D,D,D,E,E,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,M,M,M,M,M,M,M,B,B,B,B,B,B,B,Y,B,Y,Y,Y,Y,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,M,M,M,M,M,M,M,H,H,H,H,U,U,U,U,U,U,U,U,U,V,U,U,G,G,G,G,G,G,G,G,W,W,W,W,W,W,W,W,W,W,W,W,W,O,O,R,R,R,R,R,R,I,I,I,I,I,I,I,I,C
F,F,F,Q,Q,Q,Q,W,W,W,B,B,D,D,B,B,B,D,D,W,D,P,D,W,D,E,E,E,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,M,M,M,M,B,B,B,B,B,B,B,B,B,B,B,B,B,B,Y,Y,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,M,M,M,M,M,M,M,H,H,H,H,A,A,U,U,U,U,U,U,I,U,G,G,G,G,G,G,G,G,G,G,G,G,W,W,W,W,W,W,W,W,W,W,W,O,Y,Y,R,R,R,R,M,I,I,I,I,T,I,R,R,C
F,F,F,Q,Q,Q,Q,W,W,W,B,B,D,D,B,B,E,E,D,W,W,W,W,W,W,W,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,B,M,M,M,B,B,B,B,B,B,B,B,B,B,B,Z,B,P,P,P,P,P,P,P,P,P,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,P,M,S,M,M,N,M,H,H,H,H,H,H,U,U,U,U,U,U,U,U,G,G,G,G,G,G,G,G,G,G,G,G,G,G,W,W,W,W,W,W,W,W,W,O,O,Y,Y,Y,Y,R,M,I,I,I,I,T,R,R,R,C
F,F,F,Q,L,Q,Q,Q,W,W,B,B,B,B,B,B,E,E,W,W,W,W,W,W,W,W,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,B,B,B,B,B,B,B,B,B,B,B,B,B,Z,Z,Z,Z,Z,P,P,P,P,P,P,P,P,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,M,M,M,M,M,P,P,H,H,H,H,H,U,U,U,U,U,S,U,U,U,G,G,G,G,G,G,G,G,G,G,G,G,G,G,W,W,W,W,W,W,W,W,W,Y,Y,Y,Y,Y,R,R,R,I,I,I,I,R,R,R,U,R
F,F,F,F,F,F,F,W,W,W,W,B,B,B,E,B,E,E,E,W,W,W,W,W,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,B,B,B,B,B,B,B,B,B,B,B,B,B,Z,Z,Z,Z,Z,P,P,P,P,P,P,P,P,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,P,P,P,P,P,P,P,P,E,H,H,U,U,U,U,U,H,U,U,U,U,J,G,G,G,G,G,G,G,G,G,G,G,G,G,W,W,W,W,W,W,W,W,W,Y,Y,Y,Y,Y,R,R,R,I,R,R,R,R,R,R,R,R
O,O,O,O,O,O,O,O,W,W,W,B,B,E,E,E,E,E,W,W,W,W,W,W,W,W,W,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,B,B,B,B,B,B,B,B,B,P,P,P,P,Z,Z,Z,Z,Z,Z,Z,P,P,P,P,P,P,P,U,U,U,U,U,U,U,U,U,U,U,U,P,P,P,P,P,P,P,P,P,P,P,E,H,H,U,G,U,U,H,H,H,H,U,U,G,G,G,G,G,G,G,G,G,G,G,G,G,W,W,W,W,W,W,W,W,W,W,Y,Y,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
O,O,O,O,O,O,O,O,B,B,B,B,B,E,E,E,E,E,E,W,W,W,W,W,W,W,W,W,W,M,Y,Y,Y,Y,Y,Y,Y,G,B,W,W,W,W,B,B,B,P,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,P,P,P,P,P,P,P,U,U,U,U,U,U,U,U,P,U,U,U,P,P,P,P,P,P,P,P,P,P,P,H,H,H,U,U,U,U,U,U,H,H,U,H,G,G,G,G,G,G,G,G,G,G,G,G,G,G,W,W,W,W,W,W,W,W,W,W,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
O,O,O,O,O,O,O,O,O,O,O,O,O,T,E,E,E,E,E,W,W,W,W,W,W,W,W,W,W,W,Y,Y,Z,Y,Y,Y,Y,Y,Y,W,W,W,W,W,B,B,P,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,P,P,P,P,P,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,P,P,P,P,X,P,P,H,U,U,U,U,U,U,H,H,H,H,H,G,G,G,G,G,G,G,G,G,G,G,I,W,W,W,W,W,M,M,W,W,W,W,C,C,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,M,E,E,E,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,E,Y,Y,Y,Y,W,V,W,W,W,W,W,P,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,P,P,P,P,P,U,U,U,S,U,U,U,U,U,U,U,U,U,U,U,U,U,P,P,P,P,P,P,P,N,U,U,U,U,U,U,H,H,H,H,H,H,G,G,G,G,G,G,G,G,G,I,I,I,W,W,W,W,W,M,M,M,W,W,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,E,E,E,E,W,W,W,W,W,W,W,W,W,W,W,W,W,W,E,Y,Y,Y,W,W,V,V,W,W,W,W,P,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,P,P,P,P,P,U,U,S,S,S,S,U,U,U,U,U,U,U,U,U,U,U,P,P,P,P,P,P,N,N,U,U,U,U,U,U,H,H,H,H,H,H,G,G,G,G,G,G,G,G,G,I,I,W,W,W,W,W,W,M,M,M,M,M,R,R,R,R,R,R,R,R,R,R,R,B,R,R,R,R,R
O,O,O,O,O,O,O,O,O,O,O,O,O,G,O,E,E,E,E,E,W,E,E,W,W,W,W,W,W,W,W,W,W,W,W,Z,Y,Y,Y,V,P,P,P,P,P,P,P,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,P,P,P,P,P,D,U,S,S,S,S,S,S,U,U,U,U,P,P,P,P,P,P,P,P,P,P,P,N,N,N,N,U,U,U,U,H,H,H,H,H,H,G,G,G,G,G,G,G,G,G,I,I,W,W,W,W,M,M,M,M,M,M,M,R,R,R,R,R,R,B,B,R,R,B,B,B,R,R,B,B
O,O,O,O,O,O,O,O,O,O,O,O,O,O,E,E,E,E,E,E,E,E,E,Z,W,W,W,W,W,W,W,W,W,W,W,W,W,Y,M,V,P,P,P,P,P,P,P,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,U,U,U,U,U,D,D,D,S,S,S,S,S,S,U,U,U,P,P,P,P,G,P,P,P,P,P,N,N,N,N,N,U,U,H,H,H,H,H,H,H,H,G,D,D,D,D,G,G,G,Z,Z,Z,Z,W,W,M,M,M,M,M,M,M,M,R,R,R,R,O,R,O,B,B,B,B,B,B,B,B,B,B
O,O,O,O,O,O,O,O,O,O,O,O,O,E,E,E,E,E,E,E,E,Z,V,V,V,V,V,V,V,V,V,W,W,V,V,V,V,V,V,V,P,P,P,P,P,P,P,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,B,B,B,B,B,U,U,D,D,D,D,S,S,S,S,S,U,U,U,P,P,P,P,G,I,I,I,I,I,I,H,N,N,U,U,H,H,H,H,H,H,H,H,G,G,D,D,D,D,G,G,G,Z,Z,Z,Z,W,W,M,M,M,M,M,M,M,M,M,M,M,O,O,O,O,O,B,B,B,B,B,B,B,B,B
O,O,O,O,O,O,O,O,O,O,O,O,O,E,E,E,E,E,E,E,Z,Z,V,V,V,V,V,V,V,V,V,W,W,V,V,V,V,V,V,V,P,P,P,P,P,P,P,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,B,B,B,B,W,D,U,D,D,D,D,D,S,S,S,S,U,U,U,P,P,G,G,G,I,I,I,I,I,I,H,N,N,N,U,U,H,H,H,H,H,H,H,D,D,D,D,D,D,D,G,G,Z,Z,Z,Z,M,M,M,M,M,M,M,M,M,M,M,M,M,M,O,O,O,O,B,B,B,B,B,B,B,B,B
B,B,B,B,O,O,O,O,O,O,O,O,O,O,O,O,Z,Z,Z,Z,Z,Z,V,V,V,V,V,V,V,V,V,W,W,W,V,V,V,V,V,V,P,P,P,P,P,P,P,P,P,P,B,B,B,B,B,B,B,B,B,B,B,D,D,D,D,D,D,D,S,S,S,S,S,U,U,U,C,A,G,G,G,I,I,I,I,I,I,H,H,H,H,H,H,H,H,H,H,H,D,D,D,L,D,Z,Z,D,D,G,Z,Z,Z,Z,Z,M,M,M,M,M,M,M,M,M,M,O,M,O,O,O,O,B,B,B,B,B,B,B,U,B,B,B
B,B,B,B,O,O,O,O,O,O,O,O,O,O,O,O,U,Z,Z,Z,Z,Z,V,V,V,V,V,V,V,V,V,W,W,W,W,V,V,V,V,V,P,P,P,P,P,P,P,P,P,P,B,B,B,B,B,B,B,B,B,B,B,D,D,D,D,D,D,D,S,S,S,S,A,U,U,U,A,A,G,G,G,G,I,I,I,I,I,H,H,H,H,H,H,H,H,H,H,H,D,D,D,D,I,Z,Z,Z,Z,G,Z,Z,Z,Z,Z,Z,Z,Z,M,M,O,M,M,M,M,O,O,O,O,O,E,E,L,B,B,B,B,M,U,U,B,B
B,B,B,B,O,O,O,O,O,O,O,O,O,O,O,O,Z,Z,Z,Z,Z,Z,V,V,V,V,V,V,V,V,V,W,W,W,W,V,V,V,V,V,P,P,P,P,P,P,P,P,P,P,B,B,B,B,B,B,B,B,B,B,B,D,D,D,D,D,D,D,D,D,D,S,A,U,U,U,A,A,G,G,G,G,I,I,I,I,I,H,H,H,H,H,H,D,D,D,H,H,D,D,D,D,D,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,G,G,O,O,O,O,L,O,O,O,O,O,O,E,L,L,L,B,D,U,U,U,B,U
B,B,B,B,O,O,O,O,O,O,O,O,O,O,O,O,Z,Z,Z,Z,Z,Z,V,V,V,V,V,V,V,V,V,W,W,W,W,W,V,V,V,V,P,P,P,P,P,P,P,P,P,P,B,B,B,B,B,B,B,B,B,B,B,D,D,Q,D,D,D,D,D,D,T,A,A,U,U,U,A,A,A,G,G,G,I,I,I,I,I,H,H,H,H,H,H,D,D,D,D,D,D,D,D,L,L,L,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,G,G,O,O,O,O,O,O,O,O,O,O,O,E,E,L,E,L,L,U,U,U,U,U,U
B,B,B,B,O,O,O,O,O,O,O,O,O,O,O,O,Z,Z,Z,Z,Z,Z,V,V,V,V,V,V,V,V,V,W,W,W,V,V,V,T,V,V,V,V,V,V,V,V,V,L,L,L,L,B,B,B,B,B,B,B,B,B,B,B,B,B,T,T,T,T,T,T,T,L,L,A,A,A,G,G,G,G,G,G,I,I,I,I,I,V,D,D,D,D,D,D,D,D,D,D,D,D,D,L,L,L,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,O,O,O,O,O,O,O,O,O,O,O,O,O,E,E,L,E,L,L,L,U,U,U,U,U
B,B,B,B,O,O,O,O,O,O,O,O,O,O,O,O,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,W,W,W,W,W,W,W,V,V,V,T,T,V,V,V,V,L,L,L,L,L,L,L,L,B,B,B,B,B,B,B,B,B,B,B,N,N,T,T,T,T,T,T,L,L,A,A,A,A,A,G,G,G,F,F,I,I,I,I,I,D,D,D,D,D,D,D,D,D,D,D,D,D,D,L,L,L,N,Z,Z,Z,Z,Z,Z,Z,Z,U,U,O,O,O,O,O,O,O,O,O,L,L,L,O,E,E,E,E,E,L,L,L,L,U,U,U
B,B,B,B,O,O,O,O,O,O,E,E,E,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,W,W,W,W,W,W,W,B,W,T,T,T,V,V,V,V,L,Y,L,L,L,L,L,B,B,B,B,B,B,B,B,B,B,B,B,N,T,T,T,T,T,T,T,T,L,L,L,A,A,A,G,G,G,F,F,I,I,I,I,I,F,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,N,Z,N,Z,Z,N,Z,Z,Z,Z,U,U,U,U,O,O,O,O,O,O,O,Z,L,E,E,E,E,E,E,E,L,L,L,U,L,U
B,B,B,B,O,O,O,O,O,O,E,E,E,V,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,N,W,W,W,W,W,W,W,W,W,T,T,T,T,V,V,V,L,Y,Y,Y,Y,Y,L,B,B,B,B,B,B,B,B,B,B,B,B,T,T,T,T,T,T,T,T,T,L,L,L,L,L,A,G,G,F,F,F,F,F,F,F,F,F,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,N,N,N,N,N,N,N,Z,Z,R,Z,U,U,O,O,O,O,O,O,O,O,O,L,L,R,E,E,E,E,E,L,L,L,L,L,L,U
B,B,B,B,B,B,V,O,V,V,V,N,N,V,K,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,N,N,W,W,W,W,W,W,W,W,W,T,T,T,T,Y,V,V,Y,Y,Y,Y,Y,L,B,B,B,B,B,B,B,B,B,B,B,B,B,T,T,T,T,T,T,T,T,L,L,L,L,L,L,T,T,T,F,F,F,F,F,F,F,F,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,N,N,N,N,E,E,E,Z,Z,U,U,U,O,O,O,O,O,O,O,L,L,L,L,L,E,E,E,E,E,E,E,L,L,L,L,U
B,B,B,B,B,V,V,O,V,V,V,V,V,V,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,N,W,W,W,W,W,W,W,W,T,T,T,T,T,Y,Y,Y,Y,Y,Y,Y,Y,L,L,L,L,W,W,W,B,B,B,B,B,B,M,M,T,M,T,T,T,T,T,L,L,L,L,L,L,T,T,T,F,F,F,F,F,F,F,F,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,N,N,N,N,N,E,E,E,E,E,U,U,U,O,G,O,L,L,L,O,L,L,L,L,L,H,E,E,E,E,E,E,L,L,L,L,U
B,B,B,B,B,V,V,V,F,V,V,V,V,V,V,V,Z,Z,Z,Z,Z,Z,Z,Z,R,R,Z,N,W,W,W,W,W,W,W,W,W,T,T,T,Y,Y,Y,Y,Y,Y,Y,Y,Y,L,L,L,L,W,W,W,W,W,B,B,B,M,M,M,M,M,M,T,T,T,T,L,L,L,L,L,T,T,T,T,F,F,W,W,F,F,E,F,D,D,D,D,D,D,D,D,D,D,D,D,D,D,N,N,N,N,N,E,E,E,E,E,E,E,U,E,O,O,O,L,L,L,L,L,L,L,L,L,E,E,E,E,E,E,E,L,L,U,L,U
C,C,B,B,B,B,V,V,V,V,V,V,V,V,V,V,V,K,K,C,Z,Z,Z,R,R,R,V,V,V,V,W,V,V,W,W,W,W,K,T,T,T,T,T,Y,Y,Y,Y,Y,Y,L,L,L,W,W,W,W,W,W,W,W,W,W,W,M,M,M,M,W,W,L,T,L,L,L,L,T,T,T,T,T,T,U,T,W,W,W,E,E,E,E,D,D,D,V,D,D,D,D,D,D,E,E,T,T,N,N,E,E,E,E,E,E,E,E,E,E,E,S,L,L,S,L,L,L,L,L,L,E,E,E,E,E,E,E,E,E,E,E,E,U
C,C,C,C,B,U,U,U,V,V,V,V,V,V,V,V,V,K,K,C,Z,Z,R,R,R,C,V,V,V,V,V,V,W,W,W,W,E,K,K,T,T,T,Y,K,Y,Y,Y,Y,Y,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,L,L,L,L,L,L,T,T,T,T,T,T,T,T,W,W,W,E,E,E,E,E,D,E,E,D,S,S,D,D,D,E,T,T,T,E,E,E,E,E,E,E,E,E,E,E,E,E,S,S,S,S,S,L,L,L,L,L,L,L,E,E,E,E,E,E,E,U,U,U,U
C,C,C,C,C,V,V,V,V,V,V,V,V,V,C,P,C,C,C,C,C,Z,C,C,C,C,C,V,V,V,V,V,W,W,V,E,E,K,K,K,K,T,Y,Y,Y,Y,Y,Y,Y,Y,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,L,L,L,L,T,T,T,T,T,T,T,T,T,W,W,W,W,E,E,E,E,E,E,E,S,S,D,D,D,D,D,T,Z,T,E,O,E,E,E,E,E,E,E,E,E,E,E,E,E,E,V,S,L,L,L,L,L,L,L,L,E,E,E,E,E,E,U,U,U,U
C,C,C,C,C,C,C,V,V,V,V,V,V,V,C,P,C,C,C,C,C,C,C,C,C,C,H,C,V,V,V,V,V,V,V,K,K,K,K,K,T,T,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,W,W,W,W,W,W,U,U,W,W,W,W,W,W,W,W,W,U,Q,L,L,Q,Q,J,T,T,T,W,W,T,T,T,W,W,W,E,E,E,E,E,E,E,E,S,S,S,S,S,D,T,T,T,T,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,V,V,L,L,L,L,L,L,L,L,E,E,E,E,U,U,U,U,U,U
C,C,I,C,C,C,C,V,V,V,V,V,V,V,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,V,V,V,V,V,V,K,K,K,K,K,K,E,Y,Y,Y,Y,Y,Y,Y,W,W,W,W,W,W,S,S,S,S,U,W,W,W,W,W,W,W,W,G,Q,Q,Q,Q,Q,Q,Q,Q,T,T,W,W,T,W,W,W,W,E,E,E,E,E,E,E,E,E,S,S,S,T,T,T,T,T,T,T,I,I,E,E,E,E,E,E,E,E,E,E,A,E,V,V,V,V,N,L,L,L,L,E,E,E,E,U,U,U,U,U,U,U,U
C,C,I,C,C,C,C,V,V,V,V,V,V,V,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,V,V,V,V,V,V,V,V,K,K,K,E,E,E,Y,Y,Y,Y,Y,Y,Y,Y,W,W,W,S,S,S,S,S,U,W,W,W,W,W,W,W,W,W,W,Q,Q,Q,Q,Q,Q,T,T,T,T,W,W,W,W,W,W,W,E,E,E,E,E,S,S,S,S,S,S,T,T,T,T,T,T,I,I,I,I,E,E,E,E,E,E,E,E,E,V,V,V,V,P,N,N,L,L,L,L,L,U,U,U,U,U,U,U,U,U,U,U
I,I,I,I,C,C,C,C,V,V,V,V,V,C,C,C,C,C,C,C,C,C,C,C,C,C,H,H,V,V,V,V,V,V,V,V,K,K,K,K,E,E,E,E,Y,Y,Y,Y,Y,Y,Y,Y,S,A,S,S,S,S,S,S,W,W,W,W,W,W,W,W,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,W,W,W,W,W,W,E,E,E,E,S,S,S,S,S,S,S,S,T,T,T,T,I,O,I,I,I,I,E,E,E,E,E,E,E,E,E,V,V,V,P,P,N,L,L,U,L,U,U,U,U,U,U,R,R,R,R,R,R
I,I,I,I,I,I,C,V,V,V,V,V,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,V,V,V,V,V,V,V,V,V,V,K,K,E,E,E,E,E,Y,Y,Y,Y,Y,Y,Y,Z,S,S,S,S,S,S,S,S,S,W,W,W,W,W,W,W,Q,W,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,W,W,W,W,W,E,E,S,S,S,S,S,S,S,S,S,T,T,T,D,I,I,I,I,I,I,I,E,I,E,E,E,E,D,E,L,P,V,P,P,P,R,R,U,U,U,U,U,U,U,U,U,U,R,R,R,R,R
I,I,I,I,I,I,V,V,V,V,F,O,C,C,C,C,C,C,C,C,C,C,C,C,C,C,V,V,V,V,V,V,V,V,V,V,V,N,E,E,E,E,E,E,Y,Y,Y,Y,Y,Y,Y,S,S,S,S,S,S,S,S,S,S,T,W,W,W,W,W,W,W,W,W,W,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,W,W,W,W,W,W,E,S,S,S,S,S,T,S,S,S,S,T,D,D,D,R,I,I,I,I,I,I,I,I,E,E,E,E,E,L,P,P,P,P,P,R,R,R,R,U,U,U,U,U,U,U,R,R,R,R,R,R
I,I,I,I,I,V,V,V,V,F,F,F,C,C,C,C,C,C,C,C,C,C,C,C,N,B,H,V,V,V,V,V,V,V,V,V,V,N,E,E,E,E,C,C,Y,C,R,R,Y,R,R,S,S,S,S,S,S,S,S,S,B,S,W,W,W,W,W,W,W,W,W,W,W,M,Q,Q,Q,Q,Q,Q,Q,Q,Q,R,R,R,R,R,E,S,S,S,S,S,T,T,S,S,S,S,I,D,D,D,I,I,I,I,I,I,I,E,E,E,E,E,E,E,P,P,P,P,R,R,R,R,R,U,U,F,F,U,F,F,R,R,R,R,R,R
I,I,I,I,I,V,V,V,V,T,F,F,C,F,C,C,C,C,C,C,C,C,C,N,N,B,H,H,H,H,V,V,V,V,V,V,N,N,N,N,N,N,C,L,C,C,R,R,R,R,R,R,S,S,S,S,S,H,H,H,H,H,H,W,W,W,W,W,W,W,W,W,M,M,M,Q,Q,Q,Q,Q,Q,Q,R,R,R,R,R,R,S,S,T,T,T,S,T,T,S,S,S,S,I,D,L,D,I,I,I,I,I,I,I,I,E,E,E,E,P,E,P,P,R,R,R,R,R,R,R,U,U,F,F,F,F,R,R,R,R,R,R,R
I,I,I,I,I,I,F,V,V,V,L,F,F,F,F,C,C,C,C,C,C,C,C,N,B,B,B,B,V,V,V,V,V,V,V,V,N,N,N,N,C,N,C,C,C,C,C,C,R,R,R,S,S,S,S,S,S,H,H,H,H,H,H,J,W,W,W,M,W,W,W,M,M,M,M,Q,Q,Q,T,Q,Q,Q,R,R,R,R,S,S,S,S,T,T,T,T,T,T,T,S,S,S,I,D,D,D,I,I,I,I,I,I,I,I,I,E,E,E,P,P,P,P,P,R,R,R,R,R,R,R,R,F,F,F,F,F,R,R,R,R,R,R
I,I,I,I,I,I,F,F,V,F,F,F,F,F,F,C,C,F,C,C,C,V,V,B,B,B,B,B,B,B,V,V,H,V,V,N,N,N,C,C,C,C,C,C,C,C,C,C,R,R,R,S,S,S,H,H,H,H,H,H,H,H,H,J,W,W,W,M,S,W,W,M,M,M,M,M,Q,Q,T,Q,R,R,R,R,R,R,S,S,S,S,T,T,T,T,T,T,S,S,I,I,I,I,I,I,I,I,I,I,I,I,I,P,P,P,P,P,P,P,P,P,P,R,R,R,R,R,R,R,F,F,F,F,F,F,R,R,R,R,R,R
I,I,I,I,I,F,F,F,F,F,F,F,F,F,F,F,F,F,C,C,C,C,B,B,B,B,B,B,B,B,B,B,B,B,B,B,C,C,C,C,C,C,C,C,C,C,C,C,R,R,R,S,S,S,H,H,H,H,H,H,H,H,H,J,W,W,W,M,M,M,M,M,M,M,M,T,T,T,T,I,I,T,R,R,R,R,R,R,T,T,T,T,T,T,T,T,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,P,P,P,P,P,P,P,P,P,P,R,R,R,R,R,R,R,R,F,F,F,F,F,R,R,R,R,R,R
I,I,I,I,I,I,F,F,F,F,F,F,F,F,F,F,F,F,C,C,C,Y,Y,Y,B,B,B,B,B,B,B,B,B,B,B,B,C,C,C,C,C,C,C,C,C,C,C,C,R,S,R,S,S,S,H,H,H,H,H,H,H,H,H,J,W,W,W,M,M,M,M,M,M,M,T,T,T,T,T,T,T,T,T,R,R,R,D,D,T,Z,T,T,T,T,T,K,C,I,I,I,I,I,I,I,I,I,I,I,I,I,I,P,P,P,P,P,P,P,P,P,R,R,R,R,R,R,R,R,F,F,F,F,R,R,R,R,R,R,R,R
I,I,I,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,C,C,Y,Y,Y,B,B,B,B,B,B,B,B,B,B,B,C,C,C,C,C,C,C,C,C,C,C,C,C,S,S,S,S,S,S,H,H,H,H,H,H,H,H,H,O,O,M,M,M,M,M,M,M,M,M,M,M,T,T,T,T,T,T,V,V,R,M,D,Z,Z,Z,Z,T,K,K,K,K,K,I,I,I,I,I,I,I,I,I,I,I,I,I,I,P,P,P,P,P,P,P,P,P,R,R,R,R,R,R,R,R,F,W,F,R,R,R,R,R,R,R,R,R
N,I,I,S,S,F,F,F,F,F,F,F,F,F,F,F,F,F,F,C,C,Y,Y,Y,B,B,B,B,B,B,B,B,B,B,C,C,C,C,C,C,C,C,C,C,C,C,S,S,S,S,S,S,S,S,H,H,H,H,H,H,H,H,H,O,O,O,M,M,M,M,M,M,M,M,M,M,M,J,J,J,J,J,J,J,J,M,D,Z,Z,Z,Z,Z,Z,K,Y,K,K,I,I,K,K,I,I,I,I,I,I,I,I,I,I,P,P,P,P,P,P,P,P,R,R,R,R,R,R,R,R,R,F,F,F,R,R,R,R,R,R,R,R,R
N,T,T,T,S,F,F,F,F,F,F,F,F,F,F,F,F,F,C,C,C,Y,Y,Y,B,B,B,B,B,B,B,B,B,B,B,C,C,C,C,C,C,C,C,C,C,C,S,S,S,N,S,N,S,S,H,H,H,H,H,H,H,H,H,O,O,O,M,M,N,M,M,M,M,M,M,M,M,J,J,J,J,J,J,J,J,M,M,Z,Z,Z,Z,Z,Z,Z,K,K,K,I,I,K,K,K,I,I,I,I,I,I,I,I,I,I,P,P,P,P,P,P,P,P,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,N,N,R,R,R
T,T,T,T,S,F,F,F,F,F,F,F,F,F,F,F,F,F,F,C,Y,Y,Y,Y,Y,B,B,B,B,B,B,B,B,B,B,B,C,C,C,C,C,C,C,C,C,C,C,C,N,N,N,N,N,N,H,H,H,H,H,H,H,H,H,O,O,O,N,N,N,M,M,M,M,M,M,M,M,J,J,J,J,J,J,J,J,M,M,M,M,M,Z,Z,Z,K,K,K,K,K,K,K,K,K,K,I,I,I,I,I,I,I,P,P,P,P,P,P,P,P,P,R,R,R,R,R,R,R,R,R,R,R,R,R,R,N,N,N,N,N,R,R
T,T,T,T,S,T,T,V,V,F,F,F,F,F,F,F,F,F,F,Y,Y,Y,Y,Y,B,B,B,B,B,B,B,B,B,B,B,B,C,C,C,I,C,C,C,C,C,N,N,N,N,N,N,N,N,S,H,H,H,H,H,H,H,H,H,O,N,N,N,N,N,N,N,N,N,M,M,M,J,J,J,J,J,J,J,J,J,M,M,M,Z,Z,Z,Z,K,K,K,K,K,K,K,K,K,K,K,I,I,I,M,M,P,P,P,P,P,P,P,P,P,P,P,P,R,R,R,R,U,U,R,R,R,R,R,R,R,N,N,N,N,N,N,J
T,T,T,T,T,T,F,V,V,F,F,F,F,F,F,F,F,F,F,Y,Y,Y,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,I,I,C,C,C,C,C,N,N,X,X,X,N,N,N,N,H,H,H,H,H,H,H,H,H,O,O,N,N,N,N,N,N,N,N,M,M,M,M,M,M,V,M,M,M,M,M,M,M,M,Z,Z,Z,Z,Z,Z,Z,K,K,K,K,Z,K,K,K,I,I,M,M,M,M,P,P,P,P,P,P,P,P,P,R,R,R,R,R,R,U,U,R,R,R,R,H,R,N,N,N,N,N,N,N,N
G,T,T,T,T,T,T,V,V,F,F,F,F,F,F,F,F,F,F,F,W,W,W,U,B,V,B,B,B,B,B,B,B,B,B,B,I,I,I,I,I,C,C,C,C,C,N,X,X,X,N,X,N,N,H,H,H,H,H,H,H,H,H,O,O,X,N,N,N,N,N,N,N,N,M,M,M,E,M,V,M,M,M,M,M,M,M,M,M,Z,Z,Z,Z,Z,Z,K,Z,K,K,Z,K,K,K,I,I,M,M,M,M,M,P,P,P,P,P,P,P,P,R,R,R,R,R,U,U,U,R,R,R,R,N,N,N,N,N,N,N,N,N,B
G,T,T,T,T,V,V,V,V,F,F,F,F,A,A,A,W,W,W,W,W,W,W,W,W,V,B,B,B,B,B,B,B,B,I,I,I,I,I,I,I,T,C,C,C,X,X,X,X,X,X,X,X,N,N,H,H,H,N,N,N,O,O,O,N,X,N,N,N,N,N,N,N,M,M,M,E,E,M,M,M,M,M,M,M,M,M,M,M,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,K,Z,Z,Z,M,M,M,M,M,M,P,P,P,P,P,P,P,P,P,Z,Z,R,Z,Z,U,U,U,U,V,R,N,N,N,N,N,N,N,N,N,N
T,T,T,T,T,T,V,V,V,V,B,B,F,A,A,A,A,A,A,W,W,W,W,W,W,B,B,B,B,B,B,O,Z,Z,Z,I,Z,I,I,I,I,T,Q,C,C,C,X,X,X,X,X,X,X,N,N,N,N,N,N,N,N,O,O,O,N,N,N,N,N,N,N,N,N,N,E,E,E,M,M,M,M,M,M,M,M,M,M,M,M,M,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,M,M,M,M,M,M,M,M,P,P,P,P,P,P,P,P,Z,Z,Z,U,U,U,U,U,V,V,N,N,N,N,N,N,N,N,N,N
T,T,T,T,T,V,V,V,V,V,B,B,F,F,A,A,A,A,A,A,A,W,W,W,W,A,A,B,B,B,Z,Z,Z,Z,Z,Z,Z,I,I,I,I,T,T,E,E,E,X,X,X,X,X,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,E,E,E,E,E,E,M,M,M,M,M,M,D,M,D,M,M,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,M,M,M,M,M,M,M,M,U,U,U,P,P,P,P,P,Z,Z,Z,U,U,U,U,U,U,V,V,N,N,N,N,N,N,N,N,N
T,T,T,T,V,V,V,V,V,B,B,E,E,E,A,A,A,A,A,A,W,W,W,W,W,A,A,Z,B,B,Z,Z,Z,Z,Z,Z,Z,I,I,I,I,T,I,I,E,U,U,X,X,X,X,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,E,E,E,E,E,E,E,M,M,M,M,D,D,D,D,D,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,M,M,M,M,L,M,M,M,U,U,U,U,P,P,P,P,U,Z,Z,U,U,U,U,U,U,U,N,N,N,N,N,N,N,N,N,N
T,T,E,T,V,V,V,V,V,B,B,B,E,E,E,E,E,A,A,A,A,A,W,A,A,A,A,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,I,I,I,I,I,I,E,E,E,U,X,X,X,X,E,N,E,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,E,E,E,E,E,E,E,M,M,D,D,D,D,D,D,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,F,F,F,L,L,L,L,L,M,M,M,U,U,U,U,P,P,P,U,U,Z,Z,C,U,U,U,U,U,U,N,N,N,N,N,N,N,N,N,N
T,P,V,V,V,V,V,V,V,B,E,E,E,E,E,E,A,A,A,A,A,A,A,A,A,A,A,Z,Z,Z,Z,Z,Z,H,H,H,H,Z,Y,Y,Y,I,I,E,E,E,E,O,X,X,E,E,E,E,N,N,N,N,N,N,N,U,U,J,N,N,N,N,N,N,N,N,N,N,N,E,E,E,E,E,E,D,D,D,D,D,D,D,D,D,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,F,F,F,F,L,L,L,L,M,M,U,U,U,U,U,U,U,U,U,U,Z,Z,C,U,U,U,U,U,U,U,N,N,N,N,N,N,N,N,N
P,P,V,V,V,V,V,V,V,V,E,E,E,E,E,E,A,A,A,A,A,A,A,A,A,A,A,A,Z,Z,Z,H,H,H,H,H,H,H,Y,Y,Y,I,U,E,E,E,E,X,X,X,X,E,E,E,N,N,E,E,N,N,U,U,U,U,U,U,N,V,V,N,N,E,N,N,N,E,E,E,E,E,E,E,E,D,D,D,D,D,D,D,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,F,F,F,F,F,F,L,L,L,L,M,M,U,U,U,U,U,U,U,U,C,C,Z,C,U,U,U,U,U,U,U,U,U,N,N,N,N,N,N,N
L,P,P,V,V,V,V,V,V,L,L,L,H,H,E,E,A,A,A,A,H,H,H,H,A,A,H,Z,Z,Z,Z,H,H,H,H,H,H,H,Y,Y,Y,Y,U,U,E,E,E,E,X,X,X,E,E,E,E,E,E,E,N,U,U,U,U,U,U,U,N,N,N,N,E,E,E,E,E,E,E,E,E,E,E,E,E,N,D,D,D,D,D,D,S,Z,Z,Z,Z,Z,Z,Z,Z,Z,F,F,F,F,L,L,L,L,L,L,M,U,U,U,U,U,U,U,C,U,C,C,C,C,C,C,U,U,U,U,U,C,N,N,N,N,N,N,N,N
L,L,P,V,L,V,V,L,L,L,L,L,L,L,Q,Y,A,A,A,H,H,H,H,H,H,A,H,Z,D,Z,H,H,H,H,H,H,H,H,M,Y,U,U,U,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,U,U,U,U,U,U,U,U,U,U,U,E,E,E,E,E,E,E,E,E,E,E,E,E,E,N,N,D,D,D,D,D,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,F,F,F,L,L,L,L,L,L,L,U,U,U,U,U,U,U,C,C,C,C,C,C,C,C,U,U,U,U,U,U,U,U,N,N,N,N,N,N
L,L,N,N,L,L,L,L,L,L,L,L,L,L,Y,Y,Y,Y,H,H,H,H,H,H,H,H,H,H,Z,Z,H,H,H,H,H,H,H,H,M,M,U,U,U,U,U,U,U,U,E,E,E,E,E,E,E,E,E,U,U,U,U,U,U,U,U,U,U,U,U,U,E,E,E,E,E,E,E,E,E,E,E,E,N,N,N,N,D,D,D,D,Z,D,D,Z,Z,Z,Z,Z,Z,Z,F,F,F,F,L,L,L,L,L,L,U,U,U,U,U,U,R,U,L,C,C,C,C,C,C,C,C,U,U,U,U,U,U,U,U,N,N,N,N,N
L,L,N,N,N,L,L,L,L,L,L,L,L,Y,Y,Y,Y,Y,Y,H,H,H,H,H,H,H,H,H,Z,Z,H,H,H,H,H,H,H,H,U,U,U,U,U,U,U,U,Y,U,E,E,E,E,E,E,E,E,E,E,U,U,U,U,U,U,U,U,U,U,U,U,E,E,E,E,E,E,E,E,E,E,O,E,N,N,N,N,N,N,D,D,D,D,D,Z,Z,Z,Z,Z,Z,F,F,F,L,L,L,L,L,L,L,F,F,S,U,U,U,L,U,U,C,C,C,C,C,C,C,C,C,C,U,U,U,U,U,U,U,N,N,N,N,N
L,L,N,Z,Z,L,L,L,L,L,L,L,L,Y,Y,Y,Y,Y,Y,Y,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,U,U,U,U,U,U,U,U,U,U,E,E,E,E,E,E,E,Z,E,E,U,U,U,U,U,U,U,U,U,U,D,D,E,E,E,E,A,A,A,O,O,O,O,E,N,D,D,D,N,D,D,D,D,Z,Z,Z,Z,Z,Z,Z,F,F,F,L,L,L,L,L,L,L,L,F,F,S,U,L,L,L,L,U,C,C,C,C,C,C,C,Y,Y,C,U,U,U,U,U,U,L,N,M,N,N,N
L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,Y,Y,Y,Y,Y,Y,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,U,U,U,U,U,U,U,U,E,E,E,E,E,E,F,F,U,U,U,U,U,U,U,U,U,U,U,U,U,U,D,D,D,E,E,E,A,A,A,O,O,O,O,D,D,D,D,D,D,D,D,D,D,Z,Z,Y,Z,Z,Z,Z,Z,F,F,L,L,L,L,L,L,L,L,F,F,F,F,L,L,L,L,L,C,C,C,C,C,C,C,C,Y,Y,Y,U,U,U,U,U,U,N,N,N,F,N
L,L,L,L,L,H,L,L,L,L,L,L,L,L,L,Y,Y,Y,Y,Y,Y,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,U,U,U,U,U,U,U,U,E,U,Q,E,E,E,U,U,U,U,U,U,U,D,D,D,U,U,U,U,D,D,D,D,D,E,E,E,A,A,A,O,O,O,O,D,D,D,D,D,D,D,D,D,D,Z,Z,Y,Z,Z,Z,F,F,F,F,F,F,L,L,L,L,L,F,F,F,F,F,F,L,F,L,L,L,C,W,U,C,C,C,Y,Y,Y,Y,U,U,U,U,F,N,N,N,F,F,F
L,L,L,L,L,H,L,L,L,L,L,L,L,L,Y,Y,Y,Y,Y,Y,Y,Y,Y,H,H,H,H,H,H,G,G,G,G,G,G,G,G,G,U,U,U,U,U,U,U,U,U,U,U,E,E,U,U,U,U,U,U,U,U,D,D,D,U,U,D,D,D,D,D,D,E,E,E,E,A,A,A,O,O,O,O,D,D,D,D,D,D,D,D,D,D,D,W,W,W,H,W,F,F,W,W,W,W,L,L,L,H,L,L,L,F,F,F,F,F,F,F,F,L,C,W,W,W,Z,C,Y,Y,Y,U,U,U,U,F,F,F,F,F,F,F,F
L,L,L,L,L,N,L,L,L,L,L,L,L,L,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,H,H,H,H,H,G,G,G,G,G,G,G,G,G,U,U,U,U,U,U,U,U,U,U,U,U,Z,U,U,U,U,U,U,U,D,D,D,D,D,D,D,D,A,A,A,A,A,A,A,A,A,A,A,O,O,O,O,D,D,D,D,D,D,D,D,D,D,D,D,D,W,W,W,W,F,W,W,W,V,V,H,H,H,H,L,L,H,F,F,F,F,F,F,F,L,L,W,W,W,W,W,W,Y,Y,U,U,U,U,F,F,F,F,F,F,F,F
L,Z,L,N,N,N,L,L,L,L,L,L,Z,Z,Z,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,H,H,G,G,G,G,G,G,G,G,G,G,G,G,U,U,U,U,U,U,U,U,Z,Z,U,Z,U,U,U,U,U,U,D,D,D,D,D,D,D,A,A,A,A,A,A,A,A,A,O,O,O,O,O,O,D,D,D,D,D,D,D,D,D,D,D,D,W,W,W,W,W,W,W,W,W,V,H,W,H,H,H,H,L,H,F,F,F,F,F,F,F,L,W,W,W,W,Y,Y,Y,Y,F,F,F,F,F,F,F,F,F,F,F,F,F
L,Z,Z,Z,N,Z,Z,L,L,L,L,L,Z,Z,Z,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,H,H,H,H,G,G,G,G,G,G,G,G,G,G,G,G,G,U,U,N,U,U,U,Z,Z,Z,Z,Z,U,U,U,U,Z,Z,D,D,D,D,D,D,D,A,A,A,A,A,A,A,A,A,O,O,O,O,O,O,O,O,D,D,D,D,D,D,D,D,D,D,W,W,W,W,W,W,W,W,H,H,H,H,H,H,H,H,H,H,H,F,F,H,H,H,H,W,W,W,W,W,W,W,W,W,W,W,W,F,T,T,T,T,F,F,F,F,F
Z,Z,Z,Z,Z,Z,Z,Z,L,L,L,L,Z,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,H,H,H,H,H,G,G,G,G,G,G,G,G,G,G,G,G,G,U,N,N,N,U,U,U,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,D,D,D,D,D,D,D,D,D,D,D,D,D,O,O,O,O,O,O,O,O,O,O,O,D,D,D,D,D,D,D,D,D,D,W,W,W,W,W,W,W,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,W,W,W,W,W,W,W,W,W,W,W,W,T,T,T,F,F,F,F,F
Z,Z,Z,Z,Z,F,Z,Z,Z,Z,Z,Z,Z,Z,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,S,S,H,H,H,G,G,G,G,G,G,G,G,G,G,G,G,G,N,N,N,N,U,U,U,U,Z,Z,Z,Z,Z,Z,Z,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,O,O,O,O,O,O,O,O,O,O,D,D,D,D,D,D,D,D,D,D,W,W,W,W,W,W,W,W,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,W,W,W,W,W,W,W,W,W,W,W,W,W,T,T,T,T,F,F,F,F
D,F,F,F,F,F,F,Z,Z,Z,Z,Z,Z,Z,Y,Y,Y,Y,Y,Y,Y,Y,Y,S,S,H,H,H,H,G,G,G,G,G,G,G,G,G,G,G,G,G,N,N,N,N,U,U,U,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,D,D,D,D,D,D,D,D,D,D,D,N,D,L,L,O,O,O,O,O,O,O,O,O,D,D,D,D,D,D,D,D,D,D,D,W,W,W,W,W,W,W,W,W,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,I,W,W,W,W,W,W,W,W,W,W,W,W,W,T,P,F,F,F,F,F
D,D,D,F,F,F,F,Z,Z,Z,Z,M,M,Z,Z,M,M,Y,Y,Y,Y,Y,Y,Y,S,S,S,H,H,G,G,G,G,G,G,G,G,G,G,G,G,G,N,N,N,N,N,N,U,Z,Z,Z,Z,Z,V,V,V,V,V,V,V,V,V,D,D,D,D,D,D,D,D,D,L,L,L,L,O,O,O,O,P,O,O,D,D,D,D,D,D,D,D,D,D,D,D,W,W,W,W,W,W,W,W,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,W,W,W,W,W,W,W,W,G,F,F,F,F,F,F,F,F
D,D,D,F,F,Z,F,Z,M,M,M,M,M,M,M,M,M,M,M,Y,Y,Y,Y,Y,S,S,S,S,S,G,G,G,G,G,G,G,G,G,G,G,G,G,N,N,N,N,N,N,U,Z,Z,Z,Z,Z,V,V,V,V,V,V,V,V,V,V,V,V,D,D,D,D,D,L,L,L,L,L,L,L,L,L,L,D,D,D,D,D,D,D,D,D,D,D,D,K,D,W,W,W,W,W,W,W,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,T,W,W,W,W,W,W,W,W,F,F,F,F,F,F,F,F
D,D,D,F,F,Z,Z,Z,M,M,M,M,M,M,M,M,M,M,M,Y,Y,Y,Y,T,L,L,L,L,L,G,G,G,G,G,G,G,G,G,G,G,G,G,N,N,N,N,N,N,N,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,D,D,D,D,D,L,L,L,L,L,L,L,L,L,L,L,L,D,D,D,D,D,D,D,D,D,K,K,D,W,W,W,W,W,W,W,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,T,T,T,T,T,T,W,T,W,W,W,W,W,W,F,F,T,F,F,F,F,F
D,D,D,D,F,Z,Z,Z,M,M,M,M,M,M,M,M,M,M,M,M,Y,T,T,L,L,L,L,L,L,L,L,L,G,G,G,G,G,G,G,G,G,G,N,N,N,N,N,N,N,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,D,L,D,L,L,L,L,L,L,L,L,L,L,G,G,G,G,D,D,D,K,K,K,K,K,K,K,K,D,D,W,W,W,W,W,Z,Z,H,H,H,H,H,B,H,H,H,H,H,H,H,T,H,T,T,T,T,T,T,T,T,T,W,W,W,W,W,W,F,T,F,F,F,F,F
D,D,D,D,Z,Z,Z,M,M,M,M,M,M,M,M,M,M,M,T,T,T,T,T,L,L,L,L,L,L,L,L,L,G,G,G,G,G,G,G,G,G,G,G,G,G,G,N,N,N,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,D,L,L,L,L,L,L,L,L,L,L,G,G,G,G,G,G,G,D,G,M,M,K,K,K,K,K,K,K,K,K,W,W,W,Z,Z,W,Z,H,H,H,Z,B,H,H,H,H,H,H,J,T,T,T,T,T,T,T,T,T,B,T,W,S,S,S,S,W,T,T,F,F,F,F,F
D,D,D,Z,Z,M,M,M,M,M,M,M,M,M,M,T,T,T,T,T,T,T,L,L,L,L,L,L,L,L,L,L,G,G,G,G,G,G,G,G,G,G,G,G,G,G,N,N,N,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,L,L,L,L,L,L,L,L,L,L,G,G,G,G,G,G,G,G,G,G,G,G,L,L,K,K,K,K,K,K,K,W,W,W,Z,Z,Z,Z,Z,Z,Z,Z,Z,H,B,B,H,J,J,J,T,T,T,T,T,T,T,T,T,T,T,S,S,S,S,S,S,T,T,F,F,F,F,F
D,D,D,D,D,D,M,M,M,M,M,M,M,M,Y,Y,Y,T,T,T,T,T,L,L,L,L,L,L,L,L,L,L,L,L,G,G,G,G,G,G,G,G,G,G,G,G,N,N,N,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,L,L,L,L,W,L,L,L,L,L,L,G,G,G,G,G,G,G,G,G,G,G,L,L,K,K,K,K,K,K,K,K,Y,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,B,J,J,J,J,J,T,T,T,T,T,T,T,T,T,T,T,T,R,S,S,T,S,T,F,F,F,F,F,X
D,D,D,D,D,D,D,Y,M,H,M,M,Y,M,Y,Y,T,T,T,T,T,T,L,L,L,L,L,L,L,L,L,L,L,L,G,G,G,G,G,G,G,G,G,G,G,G,N,N,N,V,V,V,V,V,V,L,L,L,Z,Z,L,L,L,L,L,L,L,L,L,L,W,W,W,L,L,L,L,L,G,G,G,G,G,G,G,G,G,L,L,K,K,K,K,K,K,K,K,K,Y,Y,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,B,J,J,J,J,T,T,T,T,T,T,T,T,T,T,T,T,T,T,S,S,S,S,S,S,F,F,F,F,D
D,D,D,Y,Y,Y,Y,Y,M,M,M,Y,Y,Y,Y,Y,Y,T,T,T,T,T,T,L,L,C,C,C,L,L,L,L,L,L,G,G,G,G,G,G,G,G,G,G,G,G,N,N,N,V,V,V,V,V,V,L,L,L,L,L,L,L,L,L,L,L,W,L,L,L,W,W,O,L,L,L,L,L,G,G,G,G,G,G,G,G,G,L,L,K,K,K,K,K,K,K,K,K,Y,Y,Y,M,Z,Z,Z,Z,Z,Z,Z,V,J,J,J,J,J,T,T,T,T,T,T,T,T,T,T,T,T,T,T,S,S,S,S,S,S,S,S,S,B,D
D,D,Y,Y,Y,Y,Y,Y,M,Y,Y,Y,Y,Y,M,M,Y,T,T,M,T,T,T,T,T,C,C,I,C,C,L,L,L,L,G,G,G,G,G,G,G,G,G,G,G,G,N,N,N,V,V,V,V,V,V,L,L,L,L,L,L,L,L,L,L,L,W,L,W,L,W,W,O,L,W,L,L,L,G,G,G,G,G,G,G,G,L,L,L,L,M,R,K,K,K,K,K,Y,Y,Y,Y,Y,Z,Z,Z,Z,Z,Z,Z,Z,J,J,J,J,J,T,T,J,T,T,T,T,T,T,T,T,T,T,T,O,S,S,S,S,N,N,S,D,D,D
D,D,D,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,M,M,M,M,T,M,T,T,T,T,C,C,C,C,C,C,C,C,V,V,V,V,V,V,V,V,G,G,G,G,G,G,N,N,N,V,V,V,V,V,V,L,L,L,L,L,L,L,L,L,W,W,W,W,W,W,W,W,O,L,W,W,G,G,G,G,G,G,G,G,G,G,G,G,G,M,M,R,X,K,K,Y,Y,Y,Y,Y,Y,Y,Y,Y,Z,Z,Z,Z,Z,Z,J,J,J,J,J,J,J,T,T,T,T,T,T,T,T,T,T,O,O,O,S,S,S,S,N,D,D,D,D,D
D,D,D,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,M,M,M,M,M,M,M,T,T,T,C,C,C,C,C,C,C,C,V,V,V,V,V,V,V,Y,Y,O,O,O,O,N,N,N,N,N,N,N,N,N,N,L,L,L,L,L,L,L,L,L,W,W,W,W,W,W,W,W,W,W,W,W,G,G,G,G,G,G,G,G,G,G,G,G,M,M,M,R,X,X,X,X,X,X,Y,Y,Y,Y,Y,Z,Z,Z,Z,J,J,J,J,J,J,J,J,J,J,J,T,T,T,T,T,T,O,T,O,O,O,O,O,O,S,S,D,D,D,D,D,D
D,D,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,M,M,M,M,T,T,T,T,T,C,C,C,C,C,C,C,C,C,C,C,C,V,V,V,V,Y,Y,O,O,O,N,N,N,N,N,N,N,N,N,N,N,L,L,L,L,L,L,L,L,L,I,W,W,W,W,W,W,W,W,W,W,W,G,G,G,G,G,G,G,G,G,G,G,M,M,M,M,R,X,X,X,X,X,Y,Y,Y,Y,Y,Y,Y,Y,Z,Z,Z,B,J,J,B,J,J,J,J,J,J,J,T,T,T,T,T,O,O,O,O,O,O,O,O,O,O,D,D,D,D,D,D
D,D,D,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,M,M,M,M,M,T,T,T,T,T,T,C,C,C,C,C,C,C,C,C,C,V,V,V,V,V,Y,O,O,N,N,N,U,N,N,N,N,N,N,L,L,L,L,L,L,L,L,L,L,L,I,W,W,W,W,W,W,W,W,W,W,W,N,G,G,G,G,G,G,G,G,G,G,G,M,C,C,X,X,X,X,X,Y,Y,X,Y,Y,Y,Y,Y,Y,Y,Z,B,B,J,J,B,B,J,J,J,J,J,J,J,J,Q,Q,T,O,O,O,O,O,O,O,O,D,O,D,D,D,D,D,D
D,D,D,D,D,F,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,M,T,T,T,T,T,T,T,T,C,C,C,C,C,C,C,V,V,V,V,V,V,Y,Y,Y,R,R,N,U,U,U,U,N,N,N,N,B,L,L,B,L,L,L,L,L,L,L,W,W,W,W,W,W,W,W,W,V,V,V,G,G,G,G,G,G,G,G,G,G,G,C,C,C,G,X,X,X,X,X,X,X,X,Y,Y,Y,Y,Y,Y,Z,B,B,J,J,B,J,J,J,J,J,J,J,Z,L,L,Q,T,T,O,O,X,O,O,O,O,D,D,D,D,D,D,D,D
X,D,X,X,D,F,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,I,Y,Y,T,T,T,T,T,T,T,T,C,C,C,C,C,C,M,V,V,V,V,V,V,Y,Y,Y,R,R,N,R,U,N,N,N,N,N,N,B,B,L,B,L,L,L,L,N,N,N,N,W,W,W,W,W,W,W,W,V,V,V,V,G,G,G,G,G,G,G,G,C,C,C,C,C,G,G,G,C,X,X,X,X,X,X,Y,Y,Y,Y,Y,B,B,B,B,B,B,J,J,J,J,J,L,L,L,L,L,Q,Q,Q,X,X,X,X,O,O,O,O,D,D,D,D,D,D,D
X,X,X,X,F,F,F,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,T,T,T,T,T,T,T,T,T,C,C,C,C,C,C,C,M,C,V,V,V,V,V,V,V,R,R,R,R,N,U,N,N,N,N,N,N,B,B,B,B,L,L,L,L,N,N,N,N,W,W,W,W,W,W,V,V,V,V,V,V,G,G,G,G,G,G,G,G,G,G,C,C,C,G,C,G,C,X,X,X,X,X,X,Y,Y,Y,Y,Y,B,X,B,B,B,B,B,J,J,W,L,L,L,L,L,L,L,L,X,X,X,X,O,O,O,O,D,D,D,D,D,D,D,D
X,X,Q,F,F,F,F,F,Y,Y,Y,Y,Y,Y,Y,Y,F,T,T,T,T,T,T,T,T,T,C,C,C,C,C,C,C,C,C,C,V,V,V,V,V,V,R,R,R,R,N,N,N,N,N,N,N,N,R,R,R,R,L,L,L,L,U,U,U,W,W,W,U,U,U,W,W,V,V,V,V,V,V,G,G,C,C,C,G,G,C,C,C,C,C,C,C,C,C,X,X,X,X,X,V,Y,Y,Y,Y,Y,Y,X,X,B,B,B,B,B,L,L,L,L,L,L,L,L,L,L,X,X,X,K,K,K,K,O,D,D,D,D,D,D,D,D
X,X,X,X,X,F,F,F,Y,Y,B,Y,Y,Y,Y,Y,Y,T,T,T,T,T,T,T,T,C,C,C,C,C,C,C,C,C,C,C,L,L,V,V,M,R,R,R,R,K,Q,N,N,Q,N,N,Q,N,R,R,R,R,L,L,D,U,U,U,T,U,U,U,U,U,U,U,V,V,V,V,V,V,V,G,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,X,X,C,C,C,V,Y,Y,Y,Y,Y,Y,X,X,B,B,B,L,L,L,L,L,L,L,L,L,L,L,L,L,X,X,K,K,K,O,O,O,D,D,D,D,D,D,D
X,X,X,X,X,F,F,F,F,Y,B,Y,B,B,B,N,Y,T,T,T,T,T,T,T,T,C,C,W,W,W,C,C,C,C,C,C,L,L,L,O,R,R,R,B,B,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,R,R,L,L,D,D,U,U,U,U,U,U,U,U,U,U,U,U,V,V,V,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,V,V,Y,L,Y,Y,Y,X,X,X,X,B,B,B,B,L,L,L,L,L,L,L,L,L,L,U,X,X,K,K,K,O,O,O,D,D,D,D,D,D,D
X,X,X,F,X,F,F,F,F,B,B,B,B,B,B,N,T,T,G,G,G,T,T,T,T,C,W,W,W,W,C,J,J,J,C,L,L,L,L,L,R,R,L,B,L,L,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,R,R,R,L,D,D,U,U,U,U,U,U,U,U,U,U,U,U,V,U,V,V,V,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,L,Y,L,Y,X,X,X,X,X,B,L,L,L,L,L,L,L,L,Q,H,H,H,H,X,X,K,K,K,K,K,D,D,D,D,D,D,D,D
X,X,X,F,F,F,F,F,F,F,B,B,B,B,B,B,Y,T,G,G,G,T,T,T,T,T,Z,Z,W,W,W,J,J,J,C,T,L,L,L,Q,Q,L,L,L,L,L,L,Q,Q,Q,Q,Q,Q,Q,R,R,R,R,R,R,D,D,U,U,U,U,U,U,U,U,U,U,U,U,U,U,V,V,V,V,V,C,C,C,W,L,W,W,C,C,C,C,C,C,C,C,C,C,C,C,C,C,L,Y,L,X,X,X,X,X,B,B,L,L,L,L,L,L,L,L,L,H,H,H,H,X,H,E,K,K,K,K,K,D,Y,Y,K,D,D,D
X,X,F,F,F,F,F,F,F,F,B,B,B,B,B,B,B,T,G,G,G,T,T,T,Z,T,Z,Z,Z,Z,W,W,J,J,L,L,L,L,L,L,L,L,L,L,L,L,L,Q,Q,Q,Q,Q,Q,Q,Q,R,R,R,R,R,U,U,U,U,U,U,U,U,U,U,U,U,U,U,V,V,V,V,V,V,C,C,C,N,W,W,W,W,W,W,C,C,C,C,C,C,C,C,C,C,C,C,L,L,L,X,X,X,X,X,X,B,B,B,L,L,L,L,L,L,L,H,H,H,H,H,H,K,K,K,K,K,K,N,K,K,K,D,D,D
X,X,F,F,F,F,F,F,F,F,B,I,B,B,B,B,B,I,I,T,T,T,T,T,Z,Z,Z,Z,Z,Z,P,W,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,Q,Q,Q,Q,Q,Q,R,R,R,R,R,R,R,R,U,U,U,U,U,U,U,U,U,U,U,U,U,U,V,V,V,V,V,C,V,W,N,N,W,W,W,W,C,C,C,C,W,C,C,E,C,C,C,R,M,R,R,L,X,X,X,X,X,X,B,B,L,L,L,L,L,L,L,L,H,H,H,H,H,O,O,K,K,K,K,K,K,K,O,O,D,D,D
X,F,F,F,F,F,F,F,F,F,B,B,B,B,B,B,B,I,I,I,I,T,F,T,T,E,Z,Z,Z,Z,P,L,G,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,Q,Q,B,B,R,R,R,R,R,R,R,R,R,R,U,U,O,U,U,U,U,U,U,U,H,V,V,V,V,V,V,V,V,W,W,W,W,W,W,W,C,W,W,C,W,C,C,C,C,R,R,R,R,R,L,L,X,X,X,X,X,X,B,B,L,L,L,L,L,L,L,H,H,H,H,H,H,H,K,K,K,K,K,K,K,O,O,O,D,Y,Y
F,F,F,F,F,F,F,F,F,F,B,B,B,B,B,B,B,B,I,I,I,L,Z,Z,Z,Z,Z,Z,Z,Z,L,L,L,L,L,L,L,L,L,L,L,L,L,Z,Z,Z,L,B,B,B,B,R,R,R,R,G,G,G,G,R,B,B,B,U,P,O,U,U,U,U,U,U,H,H,V,V,V,V,V,V,V,V,W,W,W,W,W,W,W,W,W,W,W,W,W,C,C,R,R,R,R,R,R,R,R,X,X,X,X,X,X,B,B,B,L,L,L,L,L,L,H,H,H,H,H,H,H,L,K,K,K,V,K,V,T,T,T,T,Y,T
F,F,F,F,F,F,F,F,F,F,B,B,B,B,B,B,B,I,I,I,I,Z,Z,R,Z,Z,Z,Z,Z,Z,Z,L,L,L,L,L,L,L,L,L,L,L,L,Z,Z,Z,B,B,B,B,B,R,R,R,R,G,G,G,G,G,G,G,G,P,P,O,U,U,U,U,U,U,U,V,V,V,V,V,V,V,V,V,W,W,W,W,W,W,W,W,W,W,W,R,R,R,R,R,R,R,R,R,R,R,R,X,X,X,X,X,X,B,B,B,B,L,L,L,B,L,H,H,H,H,H,H,H,H,H,V,V,V,K,V,T,T,T,T,T,T
F,F,F,F,F,F,F,F,F,F,B,B,B,B,B,B,B,B,I,I,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,B,B,B,B,R,R,R,R,R,G,G,G,G,G,G,G,G,P,P,P,U,U,U,D,D,U,U,V,V,V,B,V,W,B,V,V,V,W,W,W,W,W,W,W,W,W,W,W,R,R,W,R,R,R,R,R,E,R,Q,Q,X,X,X,X,X,B,B,B,B,L,L,L,L,L,H,J,H,H,H,H,H,H,H,V,V,V,V,V,V,V,T,T,T,T
F,F,F,F,F,F,F,F,F,F,B,B,B,B,B,B,I,I,I,I,I,J,Z,Z,Z,Z,Z,Z,Z,Z,Z,L,L,L,L,L,L,L,L,L,L,L,L,L,B,B,B,B,B,B,R,R,R,R,R,G,G,G,G,G,G,G,P,P,P,P,U,U,D,D,D,U,B,V,B,B,B,V,W,B,V,V,V,W,W,W,W,W,W,W,W,W,W,W,W,W,W,R,R,R,R,R,E,E,J,J,X,X,X,J,B,B,B,B,B,B,L,L,J,J,J,J,H,H,H,H,H,V,V,V,V,V,V,V,E,V,T,T,T,T
F,F,F,F,F,F,F,F,F,S,B,B,B,B,B,B,I,I,I,I,I,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,L,L,L,Q,L,L,L,L,L,U,L,B,B,B,B,B,B,B,R,R,R,R,R,R,G,H,G,G,H,H,G,P,P,P,P,P,P,P,P,P,B,B,B,B,B,B,B,B,B,F,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,R,R,R,R,R,R,J,J,J,J,X,X,J,J,B,B,B,B,B,J,J,J,J,J,J,H,J,H,V,V,V,V,V,V,V,V,V,E,T,T,T,T,T
F,F,F,F,F,F,F,F,F,S,F,I,I,I,B,B,I,I,I,I,Z,Z,Z,Z,Z,Z,Z,M,Z,Z,Z,Z,L,L,L,H,L,L,L,L,L,B,B,B,B,B,B,B,B,R,R,R,R,R,R,R,H,H,H,H,H,H,H,H,H,P,P,P,P,P,B,B,B,B,B,B,B,B,B,B,B,P,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,R,R,R,R,Z,Z,Z,J,J,X,X,X,J,J,J,B,B,B,B,J,J,J,J,J,J,H,J,J,J,V,V,V,V,V,V,V,V,E,E,T,T,T,T
F,F,F,F,F,F,F,F,F,F,F,I,I,I,B,I,I,I,I,I,I,I,I,I,Z,Z,M,M,Z,Z,Z,L,L,L,L,L,L,L,E,E,L,B,B,B,B,B,B,B,B,R,R,R,R,R,R,R,R,H,H,H,H,H,H,H,H,P,P,P,P,B,B,B,B,B,B,B,B,B,B,B,B,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,R,R,Y,R,R,R,J,J,J,J,J,J,J,B,B,B,B,B,B,J,J,J,J,J,J,J,J,J,J,V,V,V,Z,Z,Z,Z,E,E,E,E,E,T,I
F,F,F,F,F,F,F,F,F,F,F,F,F,I,I,I,I,I,I,I,I,I,I,P,Z,H,H,M,M,Z,L,L,L,L,L,L,L,L,L,L,L,B,B,B,B,B,B,B,B,B,B,R,R,R,R,R,H,H,H,H,H,H,H,H,P,P,P,P,P,P,B,B,B,B,B,B,B,B,B,B,B,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,R,R,R,J,R,J,J,J,J,J,J,J,J,B,B,B,B,B,J,J,J,J,J,J,J,J,J,J,J,V,V,V,Z,Z,Z,Z,E,E,E,E,E,I,I
F,F,F,F,F,F,F,F,F,F,F,I,I,I,I,I,I,I,I,I,I,I,I,P,P,F,H,F,M,Z,L,L,L,L,L,L,L,L,L,L,L,L,B,B,B,B,B,B,B,H,H,H,U,U,R,H,H,H,H,H,H,H,H,P,P,P,P,P,P,P,B,B,B,B,B,B,B,B,B,B,B,W,W,B,G,G,W,W,W,W,W,W,W,W,W,W,J,J,R,J,J,J,J,J,J,J,J,J,J,B,B,B,B,B,B,J,J,J,J,J,J,J,J,J,J,J,V,V,V,V,Z,Z,Z,Z,E,E,E,Y,Y,Y
E,F,T,T,F,F,F,F,F,F,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,F,F,F,M,L,L,L,L,L,L,L,L,L,L,L,L,L,B,B,B,B,B,B,B,B,B,H,H,H,H,H,H,H,H,H,H,H,H,H,H,P,P,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,G,S,S,R,S,W,W,W,W,W,W,W,J,J,J,J,J,J,J,J,J,J,R,J,J,B,B,B,B,B,B,B,J,J,J,J,J,J,J,J,J,J,J,V,V,V,Z,Z,Z,G,E,Y,Y,Y,Y,Y
E,E,F,F,F,F,F,F,F,F,F,F,F,I,I,I,I,I,I,I,I,I,F,F,F,F,F,H,F,L,L,L,L,L,L,L,L,L,L,L,L,L,B,B,B,B,B,B,B,B,B,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,S,S,S,S,S,S,W,W,W,W,W,W,J,J,J,J,J,J,J,J,J,J,J,J,B,B,B,B,B,B,B,B,B,I,I,R,J,J,J,J,J,J,J,W,V,V,V,V,Y,Y,X,X,Y,Y,Y,Y
E,E,F,F,F,F,F,F,F,F,F,F,F,I,I,I,I,I,I,I,I,F,F,F,F,F,F,F,F,F,L,L,L,L,L,L,L,L,L,L,L,L,B,B,B,D,B,B,B,B,B,B,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,B,B,B,B,B,B,B,B,B,B,B,S,B,B,B,B,B,B,B,S,S,S,S,S,W,W,W,W,W,W,J,J,J,J,J,J,J,J,J,B,B,B,B,B,B,B,I,B,B,I,I,I,I,I,I,J,W,W,W,W,W,W,W,W,V,Y,Y,Y,Y,Y,Y,Y,Y
E,E,F,F,F,F,F,F,F,F,F,F,I,I,F,I,I,I,I,I,W,F,F,F,F,F,F,F,F,L,L,L,L,L,L,L,L,L,L,L,L,L,L,D,D,D,B,D,B,B,D,B,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,B,B,B,B,B,B,B,B,B,B,B,S,B,B,B,B,B,B,B,S,S,S,S,S,S,S,W,W,W,W,J,J,J,J,J,J,J,J,J,J,J,B,B,B,I,I,I,B,B,I,I,I,I,I,I,I,O,W,W,W,W,W,W,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
E,F,F,F,F,F,F,F,F,F,F,F,F,F,F,I,I,I,I,I,W,T,F,F,F,F,F,F,F,L,L,L,L,L,L,L,L,L,L,L,L,Y,Y,Y,Y,D,D,D,D,D,D,B,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,S,S,W,S,S,S,S,W,W,W,W,W,W,J,J,J,Z,J,X,X,X,J,B,B,B,I,I,I,I,I,I,I,I,I,I,I,Z,W,W,W,W,W,W,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
E,E,Z,F,F,F,F,F,F,F,F,F,F,F,F,I,I,I,I,W,W,T,F,F,F,F,F,F,F,L,L,L,L,L,L,L,Y,Y,Y,Y,Y,Y,Y,Y,Y,D,D,D,D,G,H,H,H,H,H,A,H,H,H,H,H,H,H,H,H,H,H,H,L,B,B,B,B,B,Y,B,B,B,Y,B,B,B,B,B,B,B,W,W,W,S,S,S,S,W,W,W,W,E,E,J,E,J,J,X,X,X,Q,R,B,B,B,I,I,I,I,I,I,I,I,I,I,I,I,I,W,W,W,W,W,W,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
Z,Z,Z,B,F,F,F,F,F,F,F,F,F,F,F,I,I,I,I,I,W,F,F,F,F,F,F,F,F,L,L,L,L,L,L,L,L,Y,Y,Y,Y,Y,Y,Y,D,D,D,D,D,D,P,P,H,H,A,A,A,A,H,H,H,H,H,H,H,H,H,H,L,B,Y,B,Y,Y,Y,Y,Y,Y,Y,Y,B,B,B,B,B,W,W,W,W,S,S,W,S,W,W,W,W,E,E,E,E,Q,Q,Q,Q,Q,Q,R,B,B,F,N,N,R,I,I,I,I,I,I,I,I,I,I,C,W,W,W,W,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
Z,Z,Z,B,F,F,F,F,F,F,F,F,F,I,I,I,I,G,I,I,W,W,F,F,F,F,F,C,F,U,L,L,L,L,L,M,L,Y,Y,Y,Y,Y,Y,Y,Y,D,D,D,D,D,E,P,P,P,A,A,A,A,A,H,H,H,H,H,H,H,H,H,H,H,Y,Y,Y,Y,Y,Y,Y,Y,Y,B,B,B,B,B,B,W,W,W,W,W,S,W,S,W,W,E,E,E,E,E,E,Q,Q,Q,Q,Q,Q,R,R,B,B,N,N,R,R,I,I,I,I,I,I,I,I,C,C,W,W,W,W,W,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
Z,Z,Z,Z,Z,Z,F,F,F,F,F,F,F,I,I,I,I,I,I,W,W,F,F,F,F,F,F,F,W,W,L,L,L,L,L,L,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,E,D,E,E,E,P,A,A,A,A,A,A,K,K,K,H,H,H,H,H,H,H,H,H,H,H,Y,Y,Y,Y,Y,Y,B,B,B,B,B,B,B,Z,W,W,W,W,W,W,W,W,W,E,E,E,E,E,E,Q,Q,Q,Q,Q,Q,Q,R,B,B,N,N,N,I,I,I,I,I,I,I,C,C,C,C,C,T,T,W,T,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
Z,Z,Z,Z,Z,Z,Z,F,F,F,U,F,F,I,I,I,I,I,I,W,W,W,W,F,F,F,F,F,W,W,W,L,L,L,Y,L,Y,R,Y,Y,Y,Y,Y,Y,Y,Y,E,E,E,E,E,A,A,A,A,A,A,A,K,H,H,H,H,H,H,H,H,H,H,H,H,H,Y,Y,Y,Y,Y,Y,Y,B,B,B,B,B,B,Z,W,W,W,W,W,W,W,W,E,E,E,E,E,E,E,Q,Q,Q,Q,Q,Q,R,R,Q,Q,Q,N,N,I,I,I,I,I,I,I,C,C,C,C,T,T,T,T,T,T,Y,Y,Y,Y,Y,Y,Y,Y,Y
Z,Z,Z,Z,Z,F,F,F,F,F,F,F,F,F,F,I,I,I,I,I,W,W,W,W,F,F,W,W,W,W,W,L,W,W,Y,Y,Y,R,Y,R,Y,Y,Y,Y,Y,Y,E,E,E,E,E,A,A,A,A,A,A,A,A,H,H,L,L,W,H,H,H,H,H,H,H,H,H,Y,Y,Y,Y,Y,Y,Y,B,B,B,B,B,Z,W,W,W,W,W,W,W,W,W,W,E,E,V,E,E,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,N,N,N,I,I,C,C,C,C,C,C,C,C,T,T,T,T,T,T,T,Y,Y,Y,Y,Y,Y,Y,Y
Z,Z,Z,Z,Z,V,V,V,V,F,F,F,F,V,V,I,I,I,I,W,W,W,W,W,F,W,W,W,W,W,W,W,W,W,W,R,R,R,R,R,R,Y,Y,Y,Y,Y,E,E,E,E,E,E,A,A,A,A,A,A,L,L,L,L,L,W,H,H,H,H,H,H,H,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Z,Z,Z,Z,Z,Z,Z,Z,W,W,W,W,W,W,W,W,E,V,V,Q,N,Q,Q,Q,Q,Q,Q,Q,Q,Q,N,N,N,N,N,I,C,C,C,C,C,C,C,C,C,C,T,T,T,T,T,T,T,Y,Y,Y,Y,Y,Y
Z,Z,Z,Z,Z,Z,V,V,V,V,V,F,F,V,V,I,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,R,R,R,R,R,R,R,R,R,R,I,Y,I,I,I,E,E,E,E,E,A,E,E,E,A,L,L,L,L,L,L,H,H,H,H,H,H,H,Y,Y,Y,Y,Y,Y,Y,Y,Z,Z,Z,Z,E,Z,Z,Z,Z,Z,Z,W,W,W,V,W,W,W,V,W,V,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,N,N,N,N,C,C,C,C,C,C,C,C,C,T,T,T,T,T,T,T,T,T,Y,Y,Y,Y,Y,Y
V,V,V,Z,Z,V,V,V,V,V,V,V,V,V,V,V,V,W,W,V,W,W,W,W,W,W,W,W,W,W,W,W,R,R,R,R,R,R,R,R,R,R,I,Y,I,I,I,E,E,E,E,E,E,E,E,E,E,E,L,L,L,L,L,H,H,H,H,D,H,Y,Y,Y,Y,Y,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,W,W,W,V,V,V,V,W,V,V,V,V,V,Q,B,Q,Q,Q,Q,Q,Q,Q,N,N,N,N,N,N,N,N,C,C,C,C,C,C,C,T,T,T,T,T,T,T,T,T,Y,Y,Y,Y,Y,Y
V,V,V,Z,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,W,W,W,W,W,W,W,W,W,W,W,W,R,R,R,R,R,R,R,R,R,R,I,I,I,E,E,E,E,E,E,E,E,E,E,E,E,L,L,L,L,L,L,L,L,L,L,L,Y,Y,Y,Y,R,Y,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,W,W,W,W,V,V,V,V,V,V,V,V,Q,Q,Q,Q,Q,Q,Q,Q,Q,N,N,N,N,N,N,N,N,C,C,C,C,C,C,C,C,T,T,T,T,T,T,T,T,Y,Y,Y,Y,Y,Y,Y
V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,W,W,W,W,W,W,W,W,W,W,W,W,B,R,R,R,R,R,R,R,I,I,I,I,I,E,E,E,E,E,E,E,E,E,E,E,E,E,L,L,L,L,L,L,L,L,L,Y,Y,Y,Y,R,R,R,K,K,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,V,V,V,V,V,V,V,V,V,V,V,Q,Q,Q,Q,Q,Q,Q,N,N,N,N,N,N,N,N,N,C,C,C,C,C,C,C,C,T,T,T,T,T,T,T,T,T,T,Y,Y,Y,Y,Y
V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,W,W,W,W,W,W,W,W,W,W,W,R,R,R,R,R,R,R,R,I,I,I,I,I,E,E,E,E,E,E,E,E,E,E,E,E,L,L,L,L,L,L,L,L,L,L,L,Y,Y,Y,R,R,R,R,K,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,V,V,V,V,V,V,V,V,V,V,V,V,Q,Q,N,Q,Q,N,N,N,N,N,N,N,N,N,N,C,C,C,C,C,C,C,C,T,T,T,T,T,T,T,T,T,Y,Y,Y,Y,Y,Y
V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,W,W,W,W,W,W,W,W,W,W,W,W,W,R,R,R,R,R,R,R,R,I,E,E,E,E,E,E,E,E,E,E,E,E,E,E,L,L,L,L,L,L,L,L,L,L,L,L,L,Y,R,R,R,R,R,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,W,V,V,V,V,V,V,V,V,V,V,V,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,C,C,C,T,T,T,T,T,T,T,T,T,T,T,Y,Y,Y,Y,Y,T
V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,R,R,R,R,R,R,R,R,R,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,L,L,L,L,L,L,L,L,L,L,E,E,R,R,R,R,R,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,V,V,V,V,V,V,V,V,V,V,V,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,C,C,C,C,D,C,T,T,T,T,T,T,T,T,T,T,T,Y,Y,Y,Y,T,T
